{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "Settings": {
        "CorsOrigins": [],
        "VirusScanner": {
            "ClamAV": {
                "Endpoint": "tcp://clamav:3310",
                "MaxStreamSize": 100000000000
            }
        },
        "SiteUrl": "http://localhost:8001",
        "Redis": "redis",
        "Postgres": "User ID=postgres;Password=postgres;Database=void;Pooling=true;Host=postgres:5432"
    }
}
