{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "SiteUrl": "http://localhost:7195",
    "DataDirectory": "./data",
    "CorsOrigins": []
  }
}
