{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es2020",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "noImplicitOverride": true,
    "module": "CommonJS",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["src"],
  "files": ["src/index.ts"]
}
