{
  "name": "spa",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:7195",
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^1.1.1",
    "@reduxjs/toolkit": "^1.7.2",
    "@types/node": "^18.16.3",
    "@types/qrcode.react": "^1.0.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@types/sjcl": "^1.0.30",
    "moment": "^2.29.4",
    "qrcode.react": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "recharts": "^2.1.10",
    "sjcl": "^1.0.8",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@craco/craco": "^6.4.5",
    "@types/preval.macro": "^3.0.0",
    "@types/react-helmet": "^6.1.6",
    "cra-bundle-analyzer": "^0.1.1",
    "http-proxy-middleware": "^2.0.6",
    "preval.macro": "^5.0.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
